#1
component_set = {
	key = "AZUR_R_H1"
	
	icon = "GFX_azur_R_试作舰载型BF_109GT0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_H2"
	
	icon = "GFX_azur_R_试作舰载型天雷T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X1"
	
	icon = "GFX_azur_R_试作型410mm三连装炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_M1"
	
	icon = "GFX_azur_R_试作型三联装152mm高平两用炮Mk17T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_M2"
	
	icon = "GFX_azur_R_试作型三联装152mm主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L1"
	
	icon = "GFX_azur_R_试作型三联装203mmSKC主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L2"
	
	icon = "GFX_azur_R_试作型三联装203mm舰炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L3"
	
	icon = "GFX_azur_R_试作型三联装234mm主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L4"
	
	icon = "GFX_azur_R_试作型三联装305mmSKC39主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L5"
	
	icon = "GFX_azur_R_试作型三联装310mm主炮T0"
	icon_frame = 1
}

component_set = {
	key = "AZUR_R_X2"
	
	icon = "GFX_azur_R_试作型三联装381mm主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X3"
	
	icon = "GFX_azur_R_试作型三联装406mm50主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X4"
	
	icon = "GFX_azur_R_试作型三联装406mm主炮Model1940T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L6"
	
	icon = "GFX_azur_R_试作型双联装234mm主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X5"
	
	icon = "GFX_azur_R_试作型双联装406mmSKC主炮T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X6"
	
	icon = "GFX_azur_R_试作型双联装457mm主炮MkAT0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_S1"
	
	icon = "GFX_azur_R_双联装114mm高平两用炮Mark"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X7"
	
	icon = "GFX_azur_R_双联装381mm主炮改T0"
	icon_frame = 1
}

#2
component_set = {
	key = "AZUR_R_S1_2"
	
	icon = "GFX_azur_R_76mm火炮T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_S2_2"
	
	icon = "GFX_azur_R_138_6mm单装炮Mle1929T3"
	icon_frame = 1
}

component_set = {
	key = "AZUR_R_M1_2"
	
	icon = "GFX_azur_R_155mm三连装炮T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_S3_2"
	
	icon = "GFX_azur_R_B_13双联装130mm主炮B_2LMT3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_H6_2"
	
	icon = "GFX_azur_R_F4U(VF_17_海盗_中队)T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_H1_2"
	
	icon = "GFX_azur_R_Me_155A舰载战斗机T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_H2_2"
	
	icon = "GFX_azur_R_SB2C地狱俯冲者T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_H3_2"
	
	icon = "GFX_azur_R_SBD无畏(麦克拉斯基队)T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_H4_2"
	
	icon = "GFX_azur_R_烈风T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_M2_2"
	
	icon = "GFX_azur_R_三联装152mm主炮Model1934T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X1_2"
	
	icon = "GFX_azur_R_三联装406mm主炮Mk7T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_X2_2"
	
	icon = "GFX_azur_R_三联装406mm主炮T3"
	icon_frame = 1
}

component_set = {
	key = "AZUR_R_H5_2"
	
	icon = "GFX_azur_R_实验型XSB3C_1T0"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_S4_2"
	
	icon = "GFX_azur_R_双联100mm98式高射炮T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L1_2"
	
	icon = "GFX_azur_R_双联203mm主炮Model1927T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_S5_2"
	
	icon = "GFX_azur_R_双联装127mm高平两用炮Mk12T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L2_2"
	
	icon = "GFX_azur_R_双联装203mmSKC主炮T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_L3_2"
	
	icon = "GFX_azur_R_双联装203mm主炮Mle1924T3"
	icon_frame = 1
}
component_set = {								#未用
	key = "AZUR_R_X3_2"
	
	icon = "GFX_azur_R_四联装356mm主炮T3"
	icon_frame = 1
}
component_set = {								#未用
	key = "AZUR_R_X4_2"
	
	icon = "GFX_azur_R_四联装380mm主炮Mle1935T3"
	icon_frame = 1
}
component_set = {
	key = "AZUR_R_G1_2"
	
	icon = "GFX_azur_R_五联装533mm磁性鱼雷"
	icon_frame = 1
}
component_set = {
	key = "AZUR_NEW_LEIDA_2"
	
	icon = "GFX_azur_R_高性能火控雷达T0"
	icon_frame = 1
}


########################
#装甲
component_set = {
	key = "AZUR_VH_1"
	
	icon = "GFX_azur_VH_1"
	icon_frame = 1
}

component_set = {
	key = "AZUR_VH_2"
	
	icon = "GFX_azur_VH_2"
	icon_frame = 1
}
#引擎
component_set = {
	key = "AZUR_JUMP_DRIVE"
	
	icon = "GFX_azur_duoji"
	icon_frame = 1
}
#光环
component_set = {
	key = "AZUR_NEW_AURA"
	
	icon = "GFX_azur_ship_part_aura1"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_NEW_AURA_2"
	
	icon = "GFX_azur_ship_part_aura2"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_NEW_AURA_3"
	
	icon = "GFX_azur_ship_part_aura3"
	icon_frame = 1	
}

#反应堆
component_set = {
	key = "AZUR_NEW_FANYINGDUI"
	
	icon = "GFX_azur_ship_part_fanyingdui"
	icon_frame = 1	
}

#雷达
component_set = {
	key = "AZUR_NEW_LEIDA"
	
	icon = "GFX_azur_ship_part_leida"
	icon_frame = 1	
}

#推进器
component_set = {
	key = "AZUR_NEW_TUIJINQI"
	
	icon = "GFX_azur_ship_part_tuijinqi"
	icon_frame = 1	
}

#智慧模块
component_set = {
	key = "AZUR_NEW_AI"
	
	icon = "GFX_azur_ship_part_diannao"
	icon_frame = 1	
}

#一式穿甲弹
component_set = {
	key = "AZUR_NEW_CHUANJIADAN"
	
	icon = "GFX_azur_ship_part_chuanjiadan"
	icon_frame = 1	
}

#超重弹
component_set = {
	key = "AZUR_NEW_CHAOZHONGDAN"
	
	icon = "GFX_azur_ship_part_chaozhongdan"
	icon_frame = 1	
}
#摸鱼飞弹
component_set = {
	key = "AZUR_R_MOYU"
	
	icon = "GFX_AL_R_摸鱼飞弹"
	icon_frame = 1	
}

#天城
component_set = {
	key = "410_MM"
	
	icon = "GFX_AL_R_410mm"
	icon_frame = 1	
}

component_set = {
	key = "140_MM"
	
	icon = "GFX_AL_R_140mm"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_NEW_CLOAKING"
	
	icon = "GFX_AL_R_CLOAKING"
	icon_frame = 1	
}

#灰风组件
#低语
component_set = {
	key = "AZUR_NEW_GRAYGOO_T1"
	
	icon = "GFX_azur_ship_part_graygoo_t1"
	icon_frame = 1	
}
#亚空之矛
component_set = {
	key = "AZUR_NEW_GRAYGOO_X1"
	
	icon = "GFX_azur_ship_part_graygoo_x1"
	icon_frame = 1	
}
#
component_set = {
	key = "AZUR_NEW_GRAYGOO_ML1"
	
	icon = "GFX_azur_ship_part_graygoo_ml1"
	icon_frame = 1	
}

#砧板
component_set = {
	key = "AZUR_NEW_GRAYGOO_L2"
	
	icon = "GFX_azur_ship_part_graygoo_l2"
	icon_frame = 1	
}
#律者核心
component_set = {
	key = "AZUR_NEW_GRAYGOO_AA1"
	
	icon = "GFX_azur_ship_part_graygoo_a1"
	icon_frame = 1	
}
#合金外骨骼
component_set = {
	key = "AZUR_NEW_GRAYGOO_A2"
	
	icon = "GFX_azur_ship_part_graygoo_a2"
	icon_frame = 1	
}
#活体金属修复器
component_set = {
	key = "AZUR_NEW_GRAYGOO_A3"
	
	icon = "GFX_azur_ship_part_graygoo_a3"
	icon_frame = 1	
}
#灰蛊风暴
component_set = {
	key = "AZUR_NEW_GRAYGOO_A4"
	
	icon = "GFX_azur_ship_part_graygoo_a4"
	icon_frame = 1	
}
#TP
component_set = {
	key = "AZUR_NEW_GRAYGOO_A5"
	
	icon = "GFX_azur_ship_part_graygoo_a5"
	icon_frame = 1	
}


####神话级武器####
component_set = {
	key = "AZUR_NEW_SHENHUA_3"
	
	icon = "GFX_azur_德拉克萨的幕刃"
	icon_frame = 1	
}
component_set = {
	key = "AZUR_NEW_SHENHUA_8"
	
	icon = "GFX_azur_兰德里的苦楚"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_1"
	
	icon = "GFX_azur_三相之力"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_2"
	
	icon = "GFX_azur_金色黎明的圣物箱"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_3"
	
	icon = "GFX_azur_不可言说的寄生物"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_4"
	
	icon = "GFX_azur_利维坦之甲"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_5"
	
	icon = "GFX_azur_终局锋刃"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_6"
	
	icon = "GFX_azur_天殒"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_7"
	
	icon = "GFX_azur_黑耀切割者"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_8"
	
	icon = "GFX_azur_幽梦之苏醒"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_9"
	
	icon = "GFX_azur_沸腾悲伤"
	icon_frame = 1	
}
component_set = {
	key = "AL_R_SHENHUA_TEMPLATES_10"
	
	icon = "GFX_azur_无我"
	icon_frame = 1	
}

#巨像
component_set = {
	key = "AZUR_R_W_02"
	
	icon = "GFX_azur_君命已决"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_R_W_03"
	
	icon = "GFX_azur_R_W_03"
	icon_frame = 1	
}

#堕落
component_set = {
	key = "AZUR_R_FALLEN_T"
	
	icon = "GFX_azur_ship_part_fallen_T"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_R_FALLEN_X"
	
	icon = "GFX_azur_ship_part_fallen_X"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_R_FALLEN_L"
	
	icon = "GFX_azur_ship_part_fallen_L"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_R_FALLEN_M"
	
	icon = "GFX_azur_ship_part_fallen_M"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_R_FALLEN_S"
	
	icon = "GFX_azur_ship_part_fallen_S"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_R_FALLEN_JUMP_DRIVE"
	
	icon = "GFX_azur_ship_part_fallen_JUMP_DRIVE"
	icon_frame = 1	
}

component_set = {
	key = "AZUR_R_FALLEN_UTILITY"
	
	icon = "GFX_azur_ship_part_fallen_UTILITY"
	icon_frame = 1	
}

