# Gray Warship
ship_design = {
	name = "NAME_Gray_Warship"
	ship_size = graygoo_mothership
	is_event_design = yes

	section = {
		template = "azur_gray_warship_key"
		slot = "mid"
	
		component = {
			slot = "TITAN_01"
			template = "AZUR_NEW_GRAYGOO_T1"
		}
		component = {
			slot = "TITAN_02"
			template = "AZUR_NEW_GRAYGOO_T1"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "AZUR_NEW_GRAYGOO_X1"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "AZUR_NEW_GRAYGOO_X1"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "AZUR_NEW_GRAYGOO_X1"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "AZUR_NEW_GRAYGOO_X1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "AZUR_NEW_GRAYGOO_M1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "AZUR_NEW_GRAYGOO_M1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "AZUR_NEW_GRAYGOO_M1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "AZUR_NEW_GRAYGOO_M1"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "AZUR_NEW_GRAYGOO_M1"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "AZUR_NEW_GRAYGOO_M1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "AZUR_NEW_GRAYGOO_L1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "AZUR_NEW_GRAYGOO_L1"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "AZUR_NEW_GRAYGOO_L1"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "AZUR_NEW_GRAYGOO_L1"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "AZUR_NEW_GRAYGOO_L2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AZUR_NEW_GRAYGOO_AA1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AZUR_NEW_GRAYGOO_A2"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AZUR_NEW_GRAYGOO_A3"
		}
		component = {
			slot = "AUX_UTILITY_4"
			template = "AZUR_NEW_GRAYGOO_A4"
		}
		component = {
			slot = "AUX_UTILITY_5"
			template = "AZUR_NEW_GRAYGOO_A5"
		}
	}
	required_component = "AZUR_STARBASE_FISSION_REACTOR"
	required_component = "AZUR_JUMP_DRIVE"
	required_component = "AZUR_SENSOR"
	required_component = "AZUR_TITAN_SHIP_THRUSTER"
	required_component = "COMBAT_COMPUTER_CARRIER_AUTONOMOUS"
}

#天城
ship_design = {
	name = "NAME_AZUR_TIANCHENG_LOLI"
	ship_size = AL_R_juggernaut_01
	section = {
		template = "AZUR_R_CORE_JUGGERNAUT_SECTION"
		slot = "core"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_AZUR_R_01"	
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "AZUR_410_MM"	
		}	
		component = {
			slot = "EXTRA_LARGE_02"
			template = "AZUR_410_MM"	
		}	
		component = {
			slot = "LARGE_GUN_01"
			template = "AZUR_140_MM"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "AZUR_140_MM"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "AZUR_140_MM"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "AZUR_140_MM"
		}	
		component = {
			slot = "LARGE_GUN_05"
			template = "AZUR_140_MM"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "AZUR_140_MM"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "AZUR_140_MM"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "AZUR_140_MM"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "AZUR_140_MM"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "AZUR_140_MM"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "CORVETTE_CLOAKING_PSI"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "CORVETTE_CLOAKING_PSI"
		}	
		component = {
			slot = "AUX_UTILITY_5"
			template = "ARMOR_HARDENER_2"
		}
		component = {
			slot = "AUX_UTILITY_6"
			template = "SHIELD_HARDENER_2"
		}		
	}
	required_component= "AZUR_JUMP_DRIVE"
	required_component= "AZUR_SENSOR_2"
	required_component= "COMBAT_COMPUTER_CARRIER_AL_X"
	required_component= "AZUR_TITAN_SHIP_THRUSTER"
	required_component= "AZUR_COLOSSUS_MATTER_REACTOR"
	required_component= "AZUR_AURA_XIANSHOU"
	required_component= "AZUR_AURA_HUIFU"
}

#科研船
ship_design = {
	name = "NAME_azur_R_science"
	ship_size = azur_R_science
	is_event_design = yes
	hide_size = yes

	section = {
		template = "AZUR_R_DEFAULT_SCIENCESHIP_SECTION"
		slot = "mid"
		
		component = {
			slot = "TITAN_01"
			template = "GG_BEAM_STATIC"
		}
		component = {
			slot = "TORPEDO_01"
			template = "GG_ENERGY_MISSILE"
		}
		component = {
			slot = "TORPEDO_02"
			template = "GG_ENERGY_MISSILE"
		}
		component = {
			slot = "TORPEDO_03"
			template = "GG_ENERGY_MISSILE"
		}
		component = {
			slot = "TORPEDO_04"
			template = "GG_ENERGY_MISSILE"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_MASS_DRIVER_5"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_CRYSTAL_ARMOR_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "CORVETTE_CLOAKING_PSI"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "CORVETTE_CLOAKING_PSI"
		}	
		component = {
			slot = "AUX_UTILITY_5"
			template = "ARMOR_HARDENER_2"
		}
		component = {
			slot = "AUX_UTILITY_6"
			template = "SHIELD_HARDENER_2"
		}
	}
	
	required_component="AZUR_R_FALLEN_JUMP_DRIVE"						#跃迁引擎
	required_component="SHIP_THRUSTER_5"
	required_component="SENSOR_4"
	required_component="CORVETTE_DARK_MATTER_REACTOR"
}