##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################
#贸易政策
trade_policy = {
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	option = {
		name = "trade_policy_default"

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "trade_policy_consumer_goods"
		potential = {
			OR = {
				has_federation = no
				AND = {
					has_federation = yes
					federation = { NOT = { has_federation_perk = trade_federation_passive } }
				}
			}
			has_tradition = tr_mercantile_adaptive_economic_policies
		}

		policy_flags = {
			trade_conversion_consumer_goods
		}

		modifier = {}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "trade_policy_unity"
		potential = {
			OR = {
				has_federation = no
				AND = {
					has_federation = yes
					federation = {
						NOR = {
							has_federation_perk = trade_federation_passive
							has_federation_perk = unity_trade_1
						}
					}
				}
			}
			has_tradition = tr_mercantile_adaptive_economic_policies
		}

		policy_flags = {
			trade_conversion_unity
		}

		modifier = {
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "trade_policy_trade_league"
		potential = {
			has_federation = yes
			federation = { has_federation_perk = trade_federation_passive }
		}

		policy_flags = {
			trade_conversion_trade_league
		}

		modifier = {
		}

		AI_weight = {
			factor = 1000
		}
	}

	option = {
		name = "trade_policy_holy_covenant"
		potential = {
			has_federation = yes
			federation = { has_federation_perk = unity_trade_1 }
		}

		policy_flags = {
			trade_conversion_holy_covenant
		}

		modifier = {
		}

		AI_weight = {
			factor = 1000
		}
	}

	option = {
		name = "trade_policy_mutual_aid"
		potential = {
			is_worker_coop_empire = yes
		}

		policy_flags = {
			trade_conversion_mutual_aid
		}

		modifier = {
		}

		AI_weight = {
			factor = 1000
		}
	}
	
	#红尖尖
	option = {
		name = "trade_policy_AL_R_01"
		potential = {
			has_civic = civic_AL_R_03
		}

		policy_flags = {
			trade_policy_AL_R_01
		}

		modifier = {
		}

		AI_weight = {
			factor = 1
		}
	}
	
	#科研
	option = {
		name = "trade_policy_AL_R_02"
		potential = {
			has_civic = civic_AL_R_03
		}

		policy_flags = {
			trade_policy_AL_R_02
		}

		modifier = {
		}

		AI_weight = {
			factor = 1
		}
	}
	
	#凝聚力
	option = {
		name = "trade_policy_AL_R_03"
		potential = {
			has_civic = civic_AL_R_03
		}

		policy_flags = {
			trade_policy_AL_R_03
		}

		modifier = {
		}

		AI_weight = {
			factor = 1
		}
	}
}