################T槽################
#一式穿甲弹
weapon_component_template = {
	key = "AZUR_NEW_CHUANJIADAN"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_azur_ship_part_chuanjiadan"
	icon_frame = 1
	entity = "invisible_turret_entity"
	
	prerequisites = { "tech_azur_chuanjiadan" }
	
	firing_arc = 30.0     #开火角度
	min_range = 0         #开火最小范围
	static_rotation = no  #禁止炮台旋转
	use_ship_kill_target = no
	
	power = 0
	damage = { min = 10000 max = 40000 }
	windup = { min = 100 max = 100 }
	total_fire_time = 110
	hull_damage = 1.8                      #船体伤害
	shield_damage = 1.8                    #护盾伤害
	armor_damage = 4.0                     #装甲伤害
	shield_penetration = 0.0               #护盾穿透
	armor_penetration = 0.0                #装甲穿透                  
	tracking = 0.25                        #追踪
	range = 360.00                         #范围
	accuracy = 1.00                        #命中
	
	component_set = "AZUR_NEW_CHUANJIADAN"
	projectile_gfx = "ion_cannon"
	tags = { weapon_type_azur_r_component }
	resources = {
		category = ship_components
		cost = {
			alloys = 600
			sr_hongjianjian = 100
		}		
		upkeep = {
			energy = 10
			alloys = 10
			sr_hongjianjian = 5
		}
	}

	ai_weight = {
		weight = 0
	}
}

#超重弹
weapon_component_template = {
	key = "AZUR_NEW_CHAOZHONGDAN"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_azur_ship_part_chaozhongdan"
	icon_frame = 1
	entity = "invisible_turret_entity"
	
	prerequisites = { "tech_azur_chaozhongdan" }
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no  #禁止炮台旋转
	use_ship_kill_target = no
	
	power = 0
	damage = { min = 10000 max = 40000 }
	windup = { min = 100 max = 100 }
	total_fire_time = 110
	hull_damage = 1.5                      #船体伤害
	shield_damage = 2.2                    #护盾伤害
	armor_damage = 2.2                     #装甲伤害
	shield_penetration = 0.0               #护盾穿透
	armor_penetration = 0.0                #装甲穿透                  
	tracking = 0.25                        #追踪
	range = 360.00                         #范围
	accuracy = 1.00                        #命中
	
	component_set = "AZUR_NEW_CHAOZHONGDAN"
	projectile_gfx = "titan_laser"
	tags = { weapon_type_azur_r_component }
	resources = {
		category = ship_components
		cost = {
			alloys = 600
			sr_hongjianjian = 100
		}		
		upkeep = {
			energy = 10
			alloys = 10
			sr_hongjianjian = 5
		}
	}

	ai_weight = {
		weight = 0
	}
}

#摸鱼飞弹
weapon_component_template = {
	key = "AZUR_R_MOYU_S"
	size = small
	
	type = instant
	
	icon = "GFX_AL_R_摸鱼飞弹"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
		}		
		upkeep = {
		}
	}
	
	power = 0
	damage = { min = 8.00 max = 21.00 }
	windup = { min = 2.00 max = 20.00 }
	total_fire_time = 35
	hull_damage = 1.0                      #船体伤害
	shield_damage = 11.0                   #护盾伤害
	armor_damage = 11.0                    #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透                  
	tracking = 0.50                        #追踪
	range = 30.00                          #范围
	accuracy = 0.90                        #命中
	
    prerequisites = { "tech_azur_my_fd" }
	component_set = "AZUR_R_MOYU"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#天城
weapon_component_template = {
	key = "AZUR_410_MM"
	size = extra_large
	
	type = instant
	
	icon = "GFX_AL_R_410mm"
	icon_frame = 1
	entity = "invisible_turret_entity"
	
	firing_arc = 20     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no  #禁止炮台旋转
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 220
			sr_hongjianjian = 6
		}		
		upkeep = {
		}
	}
	
	power = 0
	damage = { min = 1 max = 3500 }
	windup = { min = 5 max = 5 }
	total_fire_time = 75
	hull_damage = 1.8                      #船体伤害
	shield_damage = 11.0                   #护盾伤害
	armor_damage = 11.0                    #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透                  
	tracking = 0.80                        #追踪
	range = 360.00                         #范围
	accuracy = 1.00                        #命中
	
	size_restriction = { AL_R_juggernaut_01 }
	prerequisites = { "tech_azur_graygoo_components_al" }                 #前置
	component_set = "410_MM"
	projectile_gfx = "gfx_azur_r_shenhua_t"
	tags = { weapon_type_azur_r_component }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_140_MM"
	size = large
	
	type = instant
	
	icon = "GFX_AL_R_140mm"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 100
			sr_hongjianjian = 3.5
		}		
		upkeep = {

		}
	}
	
	power = 0
	damage = { min = 195.00 max = 600.00 }
	windup = { min =5  max = 5 }
	total_fire_time = 59
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1.5                    #护盾伤害
	armor_damage = 1.5                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.25                        #追踪
	range = 150.00                         #范围
	accuracy = 0.90                        #命中
	
	size_restriction = { AL_R_juggernaut_01 }
	prerequisites = { "tech_azur_graygoo_components_al" }                 #前置
	component_set = "140_MM"
	projectile_gfx = "azur_R_S_2"
	tags = { weapon_type_azur_r_component }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

####神话级武器####

#三相之力
utility_component_template = {
	key = "AZUR_R_SHENHUA_AUX"
	size = aux
	icon = "GFX_azur_三相之力"
	icon_frame = 1
	power = -33
	resources = {
		category = ship_components
		cost = {
			alloys = 3333
			minor_artifacts = 3333
		}
	}
	
	prerequisites = { "tech_azur_shenhua_aux" }
	component_set = "AL_R_SHENHUA_TEMPLATES_1"
	
	modifier = {
		ship_hull_mult = 0.33
		ship_shield_mult = 0.33
		ship_shield_hardening_add = 0.33
		ship_armor_mult = 0.33
		ship_armor_hardening_add = 0.33
		ship_weapon_damage = 0.33
		ship_weapon_range_mult = 0.33
		ship_ftl_jumpdrive_range_mult = 0.33
		ship_fire_rate_mult = 0.33
		ship_accuracy_mult = 0.33
		ship_evasion_mult = 0.33
		ship_tracking_mult = 0.33
		ship_speed_mult = 0.33
		ship_cloaking_strength_add = 33
		ship_cloaking_detection_add = 33
	}
	
	ai_weight = {
		weight = 0
	}
}

#金色黎明的圣物箱
utility_component_template = {
	key = "SMALL_AZUR_R_SHENHUA_HIT_2"
	size = small
	icon = "GFX_azur_金色黎明的圣物箱"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 40000
		ship_shield_add = 23000
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2200
			minor_artifacts = 2200
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_1" }
	component_set = "AL_R_SHENHUA_TEMPLATES_2"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_AZUR_R_SHENHUA_HIT_2"
	size = medium
	icon = "GFX_azur_金色黎明的圣物箱"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 60000
		ship_shield_add = 38500
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2200
			minor_artifacts = 2200
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_1" }
	component_set = "AL_R_SHENHUA_TEMPLATES_2"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_AZUR_R_SHENHUA_HIT_2"
	size = large
	icon = "GFX_azur_金色黎明的圣物箱"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 80000
		ship_shield_add = 38500
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 2200
			minor_artifacts = 2200
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_1" }
	component_set = "AL_R_SHENHUA_TEMPLATES_2"
	
	ai_weight = {
		weight = 0
	}
}

#不可言说的寄生物（）
utility_component_template = {
	key = "SMALL_AZUR_R_SHENHUA_HIT"
	size = small
	icon = "GFX_azur_不可言说的寄生物"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 55000
		ship_shield_add = 4000
		ship_armor_add = 4000
		ship_shield_hardening_add = 0.16
		ship_armor_hardening_add = 0.16
		ship_hull_regen_add_perc = 0.1
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3200
			minor_artifacts = 3200
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_2" }
	component_set = "AL_R_SHENHUA_TEMPLATES_3"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_AZUR_R_SHENHUA_HIT"
	size = medium
	icon = "GFX_azur_不可言说的寄生物"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 77500
		ship_shield_add = 6000
		ship_armor_add = 6000
		ship_shield_hardening_add = 0.16
		ship_armor_hardening_add = 0.16
		ship_hull_regen_add_perc = 0.1
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3200
			minor_artifacts = 3200
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_2" }
	component_set = "AL_R_SHENHUA_TEMPLATES_3"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_AZUR_R_SHENHUA_HIT"
	size = large
	icon = "GFX_azur_不可言说的寄生物"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 110000
		ship_shield_add = 8000
		ship_armor_add = 8000
		ship_shield_hardening_add = 0.16
		ship_armor_hardening_add = 0.16
		ship_hull_regen_add_perc = 0.1
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3200
			minor_artifacts = 3200
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_2" }
	component_set = "AL_R_SHENHUA_TEMPLATES_3"
	
	ai_weight = {
		weight = 0
	}
}

#利维坦之甲
utility_component_template = {
	key = "SMALL_AZUR_R_SHENHUA_HIT_3"
	size = small
	icon = "GFX_azur_利维坦之甲"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 115000
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_3" }
	component_set = "AL_R_SHENHUA_TEMPLATES_4"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "MEDIUM_AZUR_R_SHENHUA_HIT_3"
	size = medium
	icon = "GFX_azur_利维坦之甲"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 160000
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_3" }
	component_set = "AL_R_SHENHUA_TEMPLATES_4"
	
	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "LARGE_AZUR_R_SHENHUA_HIT_3"
	size = large
	icon = "GFX_azur_利维坦之甲"
	icon_frame = 1
	power = 0
	modifier = {
		ship_hull_add = 230000
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}	
	}
	
	prerequisites = { "tech_azur_shenhua_hull_3" }
	component_set = "AL_R_SHENHUA_TEMPLATES_4"
	
	ai_weight = {
		weight = 0
	}
}

#终局锋刃（一刀足矣）
weapon_component_template = {
	key = "AZUR_R_SHENHUA_T"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_azur_终局锋刃"
	icon_frame = 1
	entity = "invisible_turret_entity"
	
	prerequisites = { "tech_azur_shenhua_T" }
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no  #禁止炮台旋转
	use_ship_kill_target = no
	
	power = 0
	damage = { min = 8000000 max = 10000000 }
	windup = { min = 140 max = 140 }
	total_fire_time = 100
	hull_damage = 6.0                      #船体伤害
	shield_damage = 1.0                    #护盾伤害
	armor_damage = 1.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 2.00                        #追踪
	range = 350.00                         #范围
	accuracy = 2.00                        #命中
	
	modifier = {
		ship_hull_damage_mult = 0.4
	}
	
	component_set = "AL_R_SHENHUA_TEMPLATES_5"
	projectile_gfx = "gfx_azur_r_shenhua_t"			#记得改
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	resources = {
		category = ship_components
		cost = {
			alloys = 3300
			minor_artifacts = 3300
		}		
	}

	ai_weight = {
		weight = 0
	}
}

#天殒
weapon_component_template = {
	key = "AZUR_R_SHENHUA_T_2"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_azur_天殒"
	icon_frame = 1
	entity = "invisible_turret_entity"
	
	prerequisites = { "tech_azur_shenhua_T_2" }
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no  #禁止炮台旋转
	use_ship_kill_target = no
	
	power = 0
	damage = { min = 6000000 max = 8000000 }
	windup = { min = 80 max = 80 }
	total_fire_time = 120
	hull_damage = 1.5                      #船体伤害
	shield_damage = 1.0                    #护盾伤害
	armor_damage = 1.0                     #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透                  
	tracking = 2.00                        #追踪
	range = 350.00                         #范围
	accuracy = 2.00                        #命中
	
	modifier = {
		ship_hull_add = 6000
	}
	
	component_set = "AL_R_SHENHUA_TEMPLATES_6"
	projectile_gfx = "gfx_azur_r_shenhua_t"			#记得改
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	resources = {
		category = ship_components
		cost = {
			alloys = 3100
			minor_artifacts = 3100
		}		
	}

	ai_weight = {
		weight = 0
	}
}

#黑耀切割者
weapon_component_template = {
	key = "AZUR_R_SHENHUA_X"
	size = extra_large
	type = instant
	
	icon = "GFX_azur_黑耀切割者"
	icon_frame = 1
	entity = "invisible_turret_entity"
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no  #禁止炮台旋转
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}		
	}
	
	power = 0
	damage = { min = 65000 max = 90000 }
	windup = { min = 80 max = 80 }
	total_fire_time = 120
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1.0                    #护盾伤害
	armor_damage = 3.5                     #装甲伤害
	shield_penetration = 1.0           	   #护盾穿透
	armor_penetration = 0.0                #装甲穿透                  
	tracking = 1.00                        #追踪
	range = 300.00                         #范围
	accuracy = 1.00                        #命中
	
	modifier = {
		ship_hull_add = 6000
	}
	
	prerequisites = { "tech_azur_shenhua_X" }					#前置
	component_set = "AL_R_SHENHUA_TEMPLATES_7"
	projectile_gfx = "gfx_azur_r_shenhua_x"						#
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#幽梦之苏醒
weapon_component_template = {
	key = "AZUR_R_SHENHUA_X_2"
	size = extra_large
	type = instant
	
	icon = "GFX_azur_幽梦之苏醒"
	icon_frame = 1
	entity = "invisible_turret_entity"
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no  #禁止炮台旋转
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}		
	}
	
	power = 0
	damage = { min = 75000 max = 90000 }
	windup = { min = 60 max = 60 }
	total_fire_time = 140
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1                      #护盾伤害
	armor_damage = 1                       #装甲伤害
	shield_penetration = 2.7           	   #护盾穿透
	armor_penetration = 2.7                #装甲穿透                  
	tracking = 1.00                        #追踪
	range = 270.00                         #范围
	accuracy = 1.00                        #命中
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_speed_mult = 0.15
	}
	
	prerequisites = { "tech_azur_shenhua_X_2" }					#前置
	component_set = "AL_R_SHENHUA_TEMPLATES_8"
	projectile_gfx = "gfx_azur_r_shenhua_x"						#
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#沸腾悲伤
weapon_component_template = {
	key = "AZUR_R_SHENHUA_S"
	size = small
	
	type = instant
	
	icon = "GFX_azur_沸腾悲伤"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}		
	}
	
	power = 0
	damage = { min = 4500 max = 4500 }
	windup = { min = 40 max = 40 }
	total_fire_time = 60
	hull_damage = 1.3                      #船体伤害
	shield_damage = 1.3                    #护盾伤害
	armor_damage = 1.3                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 1.00                        #追踪
	range = 80.00                          #范围
	accuracy = 1.00                        #命中
	
	modifier = {
		ship_fire_rate_mult = 0.32
	}
	
	prerequisites = { "tech_azur_shenhua_SML" }                 #前置
	component_set = "AL_R_SHENHUA_TEMPLATES_9"
	projectile_gfx = "azur_R_S_1"
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_SHENHUA_SM"
	size = medium
	
	type = instant
	
	icon = "GFX_azur_沸腾悲伤"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}		
	}
	
	power = 0
	damage = { min = 9000 max = 9000 }
	windup = { min = 50 max = 50 }
	total_fire_time = 70
	hull_damage = 1.3                      #船体伤害
	shield_damage = 1.3                    #护盾伤害
	armor_damage = 1.3                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 1.00                        #追踪
	range = 100.00                         #范围
	accuracy = 1.00                        #命中
	
	modifier = {
		ship_fire_rate_mult = 0.32
	}
	
	prerequisites = { "tech_azur_shenhua_SML" }                 #前置
	component_set = "AL_R_SHENHUA_TEMPLATES_9"
	projectile_gfx = "azur_R_L_1"
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_SHENHUA_SML"
	size = large
	
	type = instant
	
	icon = "GFX_azur_沸腾悲伤"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}		
	}
	
	power = 0
	damage = { min = 18000 max = 18000 }
	windup = { min = 80 max = 80 }
	total_fire_time = 80
	hull_damage = 1.3                      #船体伤害
	shield_damage = 1.3                    #护盾伤害
	armor_damage = 1.3                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 1.00                        #追踪
	range = 120.00                         #范围
	accuracy = 1.00                        #命中
	
	modifier = {
		ship_fire_rate_mult = 0.32
	}
	
	prerequisites = { "tech_azur_shenhua_SML" }                 #前置
	component_set = "AL_R_SHENHUA_TEMPLATES_9"
	projectile_gfx = "azur_R_yaowan"
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#无我
weapon_component_template = {
	key = "AZUR_R_SHENHUA_L_2"
	size = large
	
	type = instant
	
	icon = "GFX_azur_无我"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}		
	}
	
	power = 0
	damage = { min = 15000 max = 15000 }
	windup = { min = 60 max = 60 }
	total_fire_time = 90
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1.0                    #护盾伤害
	armor_damage = 1.0                     #装甲伤害
	shield_penetration = 3.7               #护盾穿透
	armor_penetration = 3.7                #装甲穿透                  
	tracking = 1.00                        #追踪
	range = 120.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { "tech_azur_shenhua_L_2" }                 #前置
	component_set = "AL_R_SHENHUA_TEMPLATES_10"
	projectile_gfx = "azur_R_L_3"
	tags = { weapon_type_real weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#兰德里的折磨
utility_component_template = {
	key = "AZUR_R_SHENHUA_AURA"
	size = medium
	icon = "GFX_azur_兰德里的苦楚"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 3000
			minor_artifacts = 3000
		}
	}
	
	size_restriction = {  }
	component_set = "ship_aura_components"
	
	hostile_aura = {
		name = "azur_shenhua_R"
		radius = 114514
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = azur_shenhua_aura_R_1
			priority = 1919
		}
		
		damage_per_day = {
			accuracy = 2.0
			damage = 200000000
			shield_penetration = 1.0
			armor_penetration = 1.0
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	prerequisites = {
		tech_azur_shenhua_auras
	}
	
}

#S槽
####普通装备####
weapon_component_template = {
	key = "AZUR_R_S1_2"
	size = small
	
	type = instant
	
	entity = "small_laser_gun_entity"
	
	icon = "GFX_azur_R_76mm火炮T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 25
			sr_hongjianjian = 0.5
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.1
		}
	}
	
	power = 0
	damage = { min = 10.00 max = 27.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 21					#开火时间
	hull_damage = 2.0                      #船体伤害
	shield_damage = 1.0                    #护盾伤害
	armor_damage = 1.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.50                        #追踪
	range = 40.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		"tech_azur_R_S1_2"
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_S1_2"
	projectile_gfx = "azur_R_S_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}


weapon_component_template = {
	key = "AZUR_R_S2_2"
	size = small
	
	type = instant
	
	entity = "small_laser_gun_entity"
	
	icon = "GFX_azur_R_138_6mm单装炮Mle1929T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_hongjianjian = 4
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.1
			sr_hongjianjian = 0.1
		}
	}
	
	power = 0
	damage = { min = 20.00 max = 70.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 21					#开火时间
	hull_damage = 1.2                      #船体伤害
	shield_damage = 1.3                    #护盾伤害
	armor_damage = 1.3                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.60                        #追踪
	range = 50.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_S2_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_S2_2"
	projectile_gfx = "azur_R_S_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_S3_2"
	size = small
	
	type = instant
	
	entity = "small_laser_gun_entity"
	
	icon = "GFX_azur_R_B_13双联装130mm主炮B_2LMT3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_hongjianjian = 4
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.1
			sr_hongjianjian = 0.1
		}
	}
	
	power = 0
	damage = { min = 1.00 max = 50.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 21			    	#开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 11.0                   #护盾伤害
	armor_damage = 11.0                    #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透                  
	tracking = 0.60                        #追踪
	range = 50.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_S3_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_S3_2"
	projectile_gfx = "azur_R_S_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_S4_2"
	size = small
	
	type = instant
	
	entity = "small_laser_gun_entity"
	
	icon = "GFX_azur_R_双联100mm98式高射炮T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_hongjianjian = 4
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.1
			sr_hongjianjian = 0.1
		}
	}
	
	power = 0
	damage = { min = 20.00 max = 70.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 21					#开火时间
	hull_damage = 1.2                      #船体伤害
	shield_damage = 1.8                    #护盾伤害
	armor_damage = 0.6                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.60                        #追踪
	range = 50.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_S4_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_S4_2"
	projectile_gfx = "azur_R_S_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_S5_2"
	size = small
	
	type = instant
	
	entity = "small_laser_gun_entity"
	
	icon = "GFX_azur_R_双联装127mm高平两用炮Mk12T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_hongjianjian = 4
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.1
			sr_hongjianjian = 0.1
		}
	}
	
	power = 0
	damage = { min = 20.00 max = 70.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 21					#开火时间
	hull_damage = 1.2                      #船体伤害
	shield_damage = 0.6                    #护盾伤害
	armor_damage = 1.8                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.60                        #追踪
	range = 50.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_S5_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_S5_2"
	projectile_gfx = "azur_R_S_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}


####科研装备####
weapon_component_template = {
	key = "AZUR_R_S1"
	size = small
	
	type = instant
	
	entity = "small_laser_gun_entity"
	
	icon = "GFX_azur_R_双联装114mm高平两用炮Mark"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_hongjianjian = 8
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.3
			sr_hongjianjian = 0.3
		}
	}
	
	power = 0
	damage = { min = 80.00 max = 100.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 25					#开火时间
	hull_damage = 0.8                      #船体伤害
	shield_damage = 2.0                    #护盾伤害
	armor_damage = 2.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.80                        #追踪
	range = 60.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_S1
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_S1"
	projectile_gfx = "azur_R_S_2"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#M槽
####普通装备####
weapon_component_template = {
	key = "AZUR_R_M1_2"
	size = medium
	
	type = instant
	
	entity = "medium_laser_gun_entity"
	
	icon = "GFX_azur_R_155mm三连装炮T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_hongjianjian = 8
		}		
		upkeep = {
			energy = 0.8
			alloys =0.4
			sr_hongjianjian = 0.4
		}
	}
	
	power = 0
	damage = { min = 50.00 max = 160.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 26					#开火时间
	hull_damage = 1.5                      #船体伤害
	shield_damage = 1.0                    #护盾伤害
	armor_damage = 1.6                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.50                        #追踪
	range = 60.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_M1_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_M1_2"
	projectile_gfx = "azur_R_M_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_M2_2"
	size = medium
	
	type = instant
	
	entity = "medium_laser_gun_entity"
	
	icon = "GFX_azur_R_三联装152mm主炮Model1934T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			sr_hongjianjian = 8
		}		
		upkeep = {
			energy = 0.8
			alloys =0.4
			sr_hongjianjian = 0.4
		}
	}
	
	power = 0
	damage = { min = 50.00 max = 160.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 26					#开火时间
	hull_damage = 1.5                      #船体伤害
	shield_damage = 1.6                    #护盾伤害
	armor_damage = 1.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.50                        #追踪
	range = 60.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_M2_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_M2_2"
	projectile_gfx = "azur_R_M_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

####科研装备####
weapon_component_template = {
	key = "AZUR_R_M1"
	size = medium
	
	type = instant
	
	entity = "medium_laser_gun_entity"
	
	icon = "GFX_azur_R_试作型三联装152mm高平两用炮Mk17T0"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 100
			sr_hongjianjian = 12
		}		
		upkeep = {
			energy = 1.2
			alloys =0.8
			sr_hongjianjian = 0.8
		}
	}
	
	power = 0
	damage = { min = 100.00 max = 200.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 25					#开火时间
	hull_damage = 1.25                     #船体伤害
	shield_damage = 1.5                    #护盾伤害
	armor_damage = 1.5                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.80                        #追踪
	range = 80.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_M1
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_M1"
	projectile_gfx = "azur_R_M_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#L槽
####普通装备####
weapon_component_template = {
	key = "AZUR_R_L1_2"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_双联203mm主炮Model1927T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_hongjianjian = 15
		}		
		upkeep = {
			energy = 2
			alloys = 1.2
			sr_hongjianjian = 1.2
		}
	}
	
	power = 0
	damage = { min = 150.00 max = 320.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 20					#开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1.8                    #护盾伤害
	armor_damage = 0.8                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.40                        #追踪
	range = 100.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L1_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L1_2"
	projectile_gfx = "azur_R_L_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_L2_2"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_双联装203mmSKC主炮T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_hongjianjian = 15
		}		
		upkeep = {
			energy = 2
			alloys = 1.2
			sr_hongjianjian = 1.2
		}
	}
	
	power = 0
	damage = { min = 150.00 max = 320.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 20					#开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 0.8                    #护盾伤害
	armor_damage = 1.8                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.40                        #追踪
	range = 100.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L2_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L2_2"
	projectile_gfx = "azur_R_L_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_L3_2"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_双联装203mm主炮Mle1924T3"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_hongjianjian = 15
		}		
		upkeep = {
			energy = 2
			alloys = 1.2
			sr_hongjianjian = 1.2
		}
	}
	
	power = 0
	damage = { min = 150.00 max = 320.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 20					#开火时间
	hull_damage = 1.3                      #船体伤害
	shield_damage = 1.4                    #护盾伤害
	armor_damage = 1.4                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.40                        #追踪
	range = 100.00                          #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L3_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L3_2"
	projectile_gfx = "azur_R_L_2"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

####科研装备####
weapon_component_template = {
	key = "AZUR_R_L1"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_试作型三联装203mmSKC主炮T0"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 240
			sr_hongjianjian = 30
		}		
		upkeep = {
			energy = 4
			alloys = 2.5
			sr_hongjianjian = 2.5
		}
	}
	
	power = 0
	damage = { min = 200.00 max = 500.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 30				   #开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1.8                    #护盾伤害
	armor_damage = 0.6                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.50                        #追踪
	range = 120.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L1
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L1"
	projectile_gfx = "azur_R_L_3"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_L2"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_试作型三联装203mm舰炮T0"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 240
			sr_hongjianjian = 30
		}		
		upkeep = {
			energy = 4
			alloys = 2.5
			sr_hongjianjian = 2.5
		}
	}
	
	power = 0
	damage = { min = 200.00 max = 500.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 30				   #开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 0.6                    #护盾伤害
	armor_damage = 1.8                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.50                        #追踪
	range = 120.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L2"
	projectile_gfx = "azur_R_L_3"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_L3"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_试作型三联装234mm主炮T0"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 240
			sr_hongjianjian = 30
		}		
		upkeep = {
			energy = 4
			alloys = 2.5
			sr_hongjianjian = 2.5
		}
	}
	
	power = 0
	damage = { min = 300.00 max = 700.00 }
	windup = { min = 25 max = 25 }
	
	total_fire_time = 30				   #开火时间
	hull_damage = 1.4                      #船体伤害
	shield_damage = 1.4                    #护盾伤害
	armor_damage = 1.4                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.50                        #追踪
	range = 120.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L3
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L3"
	projectile_gfx = "azur_R_L_2"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_L4"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_试作型三联装305mmSKC39主炮T0"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 240
			sr_hongjianjian = 30
		}		
		upkeep = {
			energy = 4
			alloys = 2.5
			sr_hongjianjian = 2.5
		}
	}
	
	power = 0
	damage = { min = 500.00 max = 1500.00 }
	windup = { min = 50 max = 50 }
	
	total_fire_time = 52				   #开火时间
	hull_damage = 1.4                      #船体伤害
	shield_damage = 2.0                    #护盾伤害
	armor_damage = 0.5                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.40                        #追踪
	range = 140.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L4
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L4"
	projectile_gfx = "azur_R_L_4"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}


weapon_component_template = {
	key = "AZUR_R_L5"
	size = large
	
	type = instant
	
	entity = "large_laser_gun_entity"
	
	icon = "GFX_azur_R_试作型三联装310mm主炮T0"
	icon_frame = 1
	
	firing_arc = 90.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 240
			sr_hongjianjian = 30
		}		
		upkeep = {
			energy = 4
			alloys = 2.5
			sr_hongjianjian = 2.5
		}
	}
	
	power = 0
	damage = { min = 500.00 max = 1500.00 }
	windup = { min = 50 max = 50 }
	
	total_fire_time = 52				   #开火时间
	hull_damage = 1.4                      #船体伤害
	shield_damage = 0.5                    #护盾伤害
	armor_damage = 2.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.40                        #追踪
	range = 140.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_L5
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_L5"
	projectile_gfx = "azur_R_L_4"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_anti_armor
		weapon_role_anti_shield
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#X槽
####普通装备####
weapon_component_template = {
	key = "AZUR_R_X1_2"
	size = extra_large
	
	type = instant
	
	entity = "invisible_turret_entity"
	
	icon = "GFX_azur_R_三联装406mm主炮Mk7T0"
	icon_frame = 1
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			sr_hongjianjian = 40
		}		
		upkeep = {
			energy = 6
			alloys = 3
			sr_hongjianjian = 3
		}
	}
	
	power = 0
	damage = { min = 1000.00 max = 4200.00 }
	windup = { min = 80 max = 80 }
	
	total_fire_time = 40				   #开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1.6                    #护盾伤害
	armor_damage = 1.6                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.10                        #追踪
	range = 200.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_X1_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_X1_2"
	projectile_gfx = "azur_R_X_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_artillery
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_X2_2"
	size = extra_large
	
	type = instant
	
	entity = "invisible_turret_entity"
	
	icon = "GFX_azur_R_三联装406mm主炮T3"
	icon_frame = 1
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 300
			sr_hongjianjian = 40
		}		
		upkeep = {
			energy = 6
			alloys = 3
			sr_hongjianjian = 3
		}
	}
	
	power = 0
	damage = { min = 1000.00 max = 3600.00 }
	windup = { min = 80 max = 80 }
	
	total_fire_time = 40				   #开火时间
	hull_damage = 1.8                      #船体伤害
	shield_damage = 1.0                    #护盾伤害
	armor_damage = 1.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.10                        #追踪
	range = 200.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_X2_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_X2_2"
	projectile_gfx = "azur_R_X_1"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_artillery
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

####科研装备####
weapon_component_template = {
	key = "AZUR_R_X1"
	size = extra_large
	
	type = instant
	
	entity = "invisible_turret_entity"
	
	icon = "GFX_azur_R_试作型410mm三连装炮T0"
	icon_frame = 1
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_hongjianjian = 60
		}		
		upkeep = {
			energy = 10
			alloys = 6
			sr_hongjianjian = 6
		}
	}
	
	power = 0
	damage = { min = 2000.00 max = 9000.00 }
	windup = { min = 80 max = 80 }
	
	total_fire_time = 60				   #开火时间
	hull_damage = 1.2                      #船体伤害
	shield_damage = 0.5                    #护盾伤害
	armor_damage = 2.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.10                        #追踪
	range = 240.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_X1
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_X1"
	projectile_gfx = "azur_R_X_2"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_artillery
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_X2"
	size = extra_large
	
	type = instant
	
	entity = "invisible_turret_entity"
	
	icon = "GFX_azur_R_试作型三联装381mm主炮T0"
	icon_frame = 1
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_hongjianjian = 60
		}		
		upkeep = {
			energy = 10
			alloys = 6
			sr_hongjianjian = 6
		}
	}
	
	power = 0
	damage = { min = 2000.00 max = 9000.00 }
	windup = { min = 80 max = 80 }
	
	total_fire_time = 60				   #开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 1.8                    #护盾伤害
	armor_damage = 1.8                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透                  
	tracking = 0.10                        #追踪
	range = 240.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_X2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_X2"
	projectile_gfx = "nemesis_01_ion_cannon"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_artillery
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_X3"
	size = extra_large
	
	type = instant
	
	entity = "invisible_turret_entity"
	
	icon = "GFX_azur_R_试作型三联装406mm50主炮T0"
	icon_frame = 1
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_hongjianjian = 60
		}		
		upkeep = {
			energy = 10
			alloys = 6
			sr_hongjianjian = 6
		}
	}
	
	power = 0
	damage = { min = 1.00 max = 5600.00 }
	windup = { min = 80 max = 80 }
	
	total_fire_time = 55				   #开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 11.0                   #护盾伤害
	armor_damage = 11.0                    #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透                  
	tracking = 0.10                        #追踪
	range = 240.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_X3
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_X3"
	projectile_gfx = "necroid_01_ion_cannon"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_artillery
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "AZUR_R_X6"
	size = extra_large
	
	type = instant
	
	entity = "invisible_turret_entity"
	
	icon = "GFX_azur_R_试作型双联装457mm主炮MkAT0"
	icon_frame = 1
	
	firing_arc = 30.0     #开火角度
	min_range = 0.0       #开火最小范围
	static_rotation = no
	use_ship_kill_target = no
	
	resources = {
		category = ship_components
		cost = {
			alloys = 500
			sr_hongjianjian = 60
		}		
		upkeep = {
			energy = 10
			alloys = 6
			sr_hongjianjian = 6
		}
	}
	
	power = 0
	damage = { min = 1.00 max = 6000.00 }
	windup = { min = 80 max = 80 }
	
	total_fire_time = 55				   #开火时间
	hull_damage = 1.25                     #船体伤害
	shield_damage = 11.0                   #护盾伤害
	armor_damage = 11.0                    #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透                  
	tracking = 0.10                        #追踪
	range = 240.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_X6
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_X6"
	projectile_gfx = "ion_cannon"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_artillery
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}

#H槽
####普通装备####
strike_craft_component_template = {
	key = "AZUR_R_H2_2"
	size = LARGE
	entity = "bomber_entity"


	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_hongjianjian = 20
		}		
		upkeep = {
			energy = 2
			alloys = 0.5
			sr_hongjianjian = 0.5
		}
	}

	count = 6
	regeneration_per_day = 1
	launch_time = 1

	damage = { min = 60 max = 120 }
	cooldown = 3
	range = 60
	engagement_range = 240
	accuracy = 1.00
	tracking = 1.00

	health = 1000
	armor = 1000
	shield = 1000
	evasion = 0.90

	speed = 700.00
	rotation_speed = 0.8
	acceleration = 1
	
	hull_damage = 1.3                      #船体伤害
	shield_damage = 1.3                    #护盾伤害
	armor_damage = 1.3                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透

	ship_behavior = "fighters_behavior"   #战斗机
	#ship_behavior = "bombers_behavior"   #轰炸机
	
	weapon_type = point_defence

	projectile_gfx = "blue_crystal_ship_projectile"   #蓝色:crystal_ship_projectile  绿色:green_crystal_ship_projectile  黄色:yellow_crystal_ship_projectile
	#projectile_gfx = "ARC_EMITTER_2"
	icon = "GFX_azur_R_SB2C地狱俯冲者T3"
	icon_frame = 1
	component_set = "AZUR_R_H2_2"
	
	prerequisites = {
		tech_azur_R_H2_2
	}
	tags = { 
		weapon_type_azur_r_component
	}
	ai_tags = {
		weapon_role_point_defense
	}
	
	ai_weight = {
		weight = 0
	}
}

strike_craft_component_template = {
	key = "AZUR_R_H5_2"
	size = LARGE
	entity = "bomber_entity"


	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_hongjianjian = 20
		}		
		upkeep = {
			energy = 2
			alloys = 0.5
			sr_hongjianjian = 0.5
		}
	}

	count = 6
	regeneration_per_day = 1
	launch_time = 1

	damage = { min = 80 max = 160 }
	cooldown = 3
	range = 60
	engagement_range = 240
	accuracy = 1.00
	tracking = 1.00

	health = 1000
	armor = 1000
	shield = 1000
	evasion = 0.90

	speed = 700.00
	rotation_speed = 0.8
	acceleration = 1
	
	hull_damage = 1.6                      #船体伤害
	shield_damage = 1.6                    #护盾伤害
	armor_damage = 1.6                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透

	ship_behavior = "fighters_behavior"   #战斗机
	#ship_behavior = "bombers_behavior"   #轰炸机
	
	weapon_type = point_defence

	projectile_gfx = "red_crystal_ship_projectile"   #蓝色:crystal_ship_projectile  绿色:green_crystal_ship_projectile  黄色:yellow_crystal_ship_projectile
	#projectile_gfx = "ARC_EMITTER_2"
	icon = "GFX_azur_R_实验型XSB3C_1T0"
	icon_frame = 1
	component_set = "AZUR_R_H5_2"
	
	prerequisites = {
		tech_azur_R_H5_2
	}
	tags = { 
		weapon_type_azur_r_component
	}
	ai_tags = {
		weapon_role_point_defense
	}
	
	ai_weight = {
		weight = 0
	}
}

strike_craft_component_template = {
	key = "AZUR_R_H6_2"
	size = LARGE
	entity = "bomber_entity"


	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 120
			sr_hongjianjian = 20
		}		
		upkeep = {
			energy = 2
			alloys = 0.5
			sr_hongjianjian = 0.5
		}
	}

	count = 6
	regeneration_per_day = 1
	launch_time = 1

	damage = { min = 60 max = 120 }
	cooldown = 3
	range = 60
	engagement_range = 240
	accuracy = 1.00
	tracking = 1.00

	health = 1000
	armor = 1000
	shield = 1000
	evasion = 0.90

	speed = 700.00
	rotation_speed = 0.8
	acceleration = 1
	
	hull_damage = 1.5                      #船体伤害
	shield_damage = 2.0                    #护盾伤害
	armor_damage = 2.0                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透

	ship_behavior = "fighters_behavior"   #战斗机
	#ship_behavior = "bombers_behavior"   #轰炸机
	
	weapon_type = point_defence

	projectile_gfx = "red_crystal_ship_projectile"   #蓝色:crystal_ship_projectile  绿色:green_crystal_ship_projectile  黄色:yellow_crystal_ship_projectile
	#projectile_gfx = "ARC_EMITTER_2"
	icon = "GFX_azur_R_F4U(VF_17_海盗_中队)T0"
	icon_frame = 1
	component_set = "AZUR_R_H6_2"
	
	prerequisites = {
		tech_azur_R_H6_2
	}
	tags = { 
		weapon_type_azur_r_component
	}
	ai_tags = {
		weapon_role_point_defense
	}
	
	ai_weight = {
		weight = 0
	}
}

####科研装备####
strike_craft_component_template = {
	key = "AZUR_R_H1"
	size = LARGE
	entity = "bomber_entity"


	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 200
			sr_hongjianjian = 30
		}		
		upkeep = {
			energy = 4
			alloys = 2
			sr_hongjianjian = 2
		}
	}

	count = 8
	regeneration_per_day = 1
	launch_time = 1

	damage = { min = 80 max = 200 }
	cooldown = 4
	range = 60
	engagement_range = 240
	accuracy = 1.00
	tracking = 1.00

	health = 1000
	armor = 1000
	shield = 1000
	evasion = 0.90

	speed = 700.00
	rotation_speed = 0.8
	acceleration = 1
	
	hull_damage = 2.0                      #船体伤害
	shield_damage = 1.5                    #护盾伤害
	armor_damage = 1.5                     #装甲伤害
	shield_penetration = 0                 #护盾穿透
	armor_penetration = 0                  #装甲穿透

	ship_behavior = "fighters_behavior"   #战斗机
	#ship_behavior = "bombers_behavior"   #轰炸机
	
	weapon_type = point_defence

	projectile_gfx = "yellow_crystal_ship_projectile"   #蓝色:crystal_ship_projectile  绿色:green_crystal_ship_projectile  黄色:yellow_crystal_ship_projectile
	#projectile_gfx = "ARC_EMITTER_2"
	icon = "GFX_azur_R_试作舰载型BF_109GT0"
	icon_frame = 1
	component_set = "AZUR_R_H1"
	
	prerequisites = {
		tech_azur_R_H1
	}
	tags = { 
		weapon_type_azur_r_component
	}
	ai_tags = {
		weapon_role_point_defense
	}
	
	ai_weight = {
		weight = 0
	}
}

strike_craft_component_template = {
	key = "AZUR_R_H2"
	size = LARGE
	entity = "bomber_entity"


	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 200
			sr_hongjianjian = 30
		}		
		upkeep = {
			energy = 4
			alloys = 2
			sr_hongjianjian = 2
		}
	}

	count = 8
	regeneration_per_day = 1
	launch_time = 1

	damage = { min = 1 max = 160 }
	cooldown = 4
	range = 60
	engagement_range = 240
	accuracy = 1.00
	tracking = 1.00

	health = 1000
	armor = 1000
	shield = 1000
	evasion = 0.90

	speed = 700.00
	rotation_speed = 0.8
	acceleration = 1
	
	hull_damage = 1.2                      #船体伤害
	shield_damage = 11.0                   #护盾伤害
	armor_damage = 11.0                    #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透

	ship_behavior = "fighters_behavior"   #战斗机
	#ship_behavior = "bombers_behavior"   #轰炸机
	
	weapon_type = point_defence

	projectile_gfx = "yellow_crystal_ship_projectile"   #蓝色:crystal_ship_projectile  绿色:green_crystal_ship_projectile  黄色:yellow_crystal_ship_projectile
	#projectile_gfx = "ARC_EMITTER_2"
	icon = "GFX_azur_R_试作舰载型天雷T0"
	icon_frame = 1
	component_set = "AZUR_R_H2"
	
	prerequisites = {
		tech_azur_R_H2
	}
	tags = { 
		weapon_type_azur_r_component
	}
	ai_tags = {
		weapon_role_point_defense
	}
	
	ai_weight = {
		weight = 0
	}
}

#G槽
####普通####
weapon_component_template = {
	key = "AZUR_R_G1_2"
	size = torpedo
	
	type = missile
	
	entity = "turret_missile_large_entity"
	
	icon = "GFX_azur_R_五联装533mm磁性鱼雷"
	icon_frame = 1
	
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 200
			sr_hongjianjian = 10
		}		
		upkeep = {
			energy = 3
			alloys = 1.2
			sr_hongjianjian = 1.2
		}
	}
	
	power = -12
	damage = { min = 1.00 max = 2400.00 }
	windup = { min = 50 max = 50 }
	
	missile_health = 1000
	missile_shield = 1000
	missile_armor = 1000
	missile_evasion = 0.90
	missile_retarget_range = 100
	missile_speed = 20
	
	total_fire_time = 50				   #开火时间
	hull_damage = 1.0                      #船体伤害
	shield_damage = 11.0                   #护盾伤害
	armor_damage = 11.0                    #装甲伤害
	shield_penetration = 1.0               #护盾穿透
	armor_penetration = 1.0                #装甲穿透                  
	tracking = 0.80                        #追踪
	range = 180.00                         #范围
	accuracy = 1.00                        #命中
	
	prerequisites = { 										#前置科技
		tech_azur_R_G1_2
	}
	size_restriction = {									#舰船类型
		
	}
	component_set = "AZUR_R_G1_2"
	projectile_gfx = "swarmer_missiles_02"				#特效
	tags = { weapon_type_azur_r_component }
	ai_tags = {
		weapon_role_artillery
	}
	ai_tag_weight = 0

	ai_weight = {
		weight = 0
	}
}
