###############################
# Cosmic Storms Traits #
###############################

### Civic Storm Devotion/Storm Influencers: Storm Touched

trait_storm_touched = {
	cost = 0
	initial = no
	randomized = no
	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		always = no
	}
	species_possible_merge_add = {
		always = no
	}
	allowed_archetypes = { BIOLOGICAL LITHOID MACHINE KANSEN}

	triggered_pop_modifier = {
		potential = {
			exists = planet
			planet.solar_system = {
				has_star_flag = storm_system
			}
		}
		planet_jobs_produces_mult = 0.1
		pop_amenities_usage_mult = -0.1
	}

	custom_tooltip_with_modifiers = "trait_storm_touched_modifier_tooltip"

	ai_weight = {
		weight = 0
	}
}
