AZURLANE = {
	randomized = no
	
	ship_names = {

		corvette = {
			"卡辛" "唐斯" "克雷文" "麦考尔" "奥利克" "富特" "斯彭斯" "小猎兔犬" "大斗犬" "彗星" "新月" "小天鹅" "狐提" "不知火" "Z20" "Z21" "松风" "旗风" "睦月" "如月"
		}
		
		constructor = {
			女灶神 明石 蛮啾
		}
		
		colonizer = { #殖民船
			樫野 远征 新世界
		}

		sponsored_colonizer = {
			涅普顿 诺瓦露 布兰 贝露 绀紫之心 圣黑之心 群白之心 翠绿之心 
		}
		
		science = {
			科隆 女将 突击者 夕张 宾夕法尼亚 Z23
		}
		
		destroyer = {
			莫里 "查尔斯·奥斯本" 拉菲 格伦维尔 萤火虫 勇敢 标枪 吸血鬼 桐 柚 栀 栴 苓 Z1 Z25 鞍山 抚顺 长春 太原 枥 尼古拉斯 无敌 火枪手
			Z35 鲁莽 棬 马拉尼 Z2 Z36 倔强 龙骑兵 蕸 朴 威严 明斯克 库珀 榵 苌 塔尔图 沃克兰 爱斯基摩人 伊卡洛斯 埃尔德里奇 椿 莲 Z46 茳
			凯旋 恶毒 塔什干 苝
		}
		
		cruiser = {
			"古鹰" "加古" "青叶" "衣笠" "妙高" "那智" "足柄" "高雄" "爱宕" "摩耶" "鸟海" "最上" "三隈" "铃谷" "长良" "五十铃" "鬼怒" 
			"阿武隈" "川内" "神通" "那珂" "夕张" "阿贺野" "能代" "伊吹" "吾妻" "彭萨科拉" "盐湖城" "北安普顿" "休斯顿" "波特兰" "印第安纳波利斯"
			"新奥尔良" "昆西" "威奇塔" "巴尔的摩" "爱丁堡" "贝尔法斯特" "天狼星" "谢菲尔德" "海王星" "黛朵" "黑太子" "确捷" "纽卡斯尔" "南安普顿" "格拉斯哥" 
			"阿尔及利亚" "圣女贞德" "加利索尼埃" "埃米尔·贝尔汀" "阿芙乐尔" "恰巴耶夫" "龙骑兵" "平海" "宁海" "逸仙" "英仙座" "独立" "独角兽" "卡萨布兰卡" "追赶者" "光荣" "龙凤" "半人马" "普林斯顿" "长岛" "巴丹"
		}
		
		battleship = {
			"金刚" "比叡" "榛名" "雾岛" "伊势" "日向" "扶桑" "山城" "长门" "陆奥" "亚利桑那" "西弗吉尼亚" "加利福尼亚"
			"北卡罗来纳" "佐治亚" "阿拉巴马" "马萨诸塞" "内华达" "俄克拉荷马" "衣阿华" "新泽西" "威斯康星" "密苏里" "中途岛" "企业" "大黄蜂" "约克城"
			"华盛顿" "南达科他" "纳尔逊" "威尔士亲王" "约克公爵" "声望" "胡德" "君主" "埃塞克斯" "无畏" "邦克山" "香格里拉" "萨拉托加" "列克星敦"
			"沙恩霍斯特" "俾斯麦" "提尔比茨" "奥丁" "胜利" "光辉" "可畏" "不挠" "腓特烈大帝" "皇家方舟" "贝亚恩"
			"黎塞留" "让巴尔" "加斯科涅" "香槟" "赤城" "加贺" "翔鹤" "瑞鹤" "飞龙" "苍龙" "齐柏林伯爵" "大凤"
			"维内托" "利托里奥" "罗马"
		}

		titan = {
			"长门" "陆奥" "大凤" 
			"佐治亚" "衣阿华" "新泽西" "威斯康星" "密苏里" "中途岛" "企业"
			"君主" "胡德" "光辉" "胜利" "可畏" "不挠"
			"俾斯麦" "提尔比茨" "奥丁" "腓特烈大帝" "齐柏林伯爵"
			"黎塞留" "让巴尔" "加斯科涅" "香槟"
			"维内托" "利托里奥" "罗马" 
		}

		colossus = {
			泛用型布里 试作型布里
		}
		
		juggernaut = {
			"大和" "武藏" "信浓" 
		}
		
		transport = {
			蛮啾
		}

		military_station_small = { 
			水星 金星 特拉 火星 木星 土星 天王星 海王星 月亮 火卫一 火卫二 谷神星
		}
		
		ion_cannon = {
			水星 金星 特拉 火星 木星 土星 天王星 海王星 月亮 火卫一 火卫二 谷神星
		}
	}

	fleet_names = {
		random_names = {

		}
		sequential_name = AZURLANE_FLEETxx_ROM
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = AZURLANE_1ARMxx_ROM
		}

		assault_army = {
			sequential_name = AZURLANE_2ARMxx_ROM
		}
		
		slave_army = {
			sequential_name = AZURLANE_3ARMxx_ROM
		}
		
		clone_army = { 
			sequential_name = AZURLANE_4ARMxx_ROM
		}
		
		robotic_army = {
			sequential_name = AZURLANE_5ARMxx_ROM
		}

		robotic_defense_army = {
			sequential_name = AZURLANE_6ARMxx_ROM
		}
		
		psionic_army = { 
			sequential_name = AZURLANE_7ARMxx_ROM
		}
		
		xenomorph_army = {
			sequential_name = AZURLANE_8ARMxx_ROM
		}
		
		gene_warrior_army = {
			random_names = {
				"SARC-A '角斗士'" "SARC-B '寡妇制造者'" "SARC-C '不朽'" "SARC-D '狂战士'" "SARC-E '刺客'"
				"SARC-F '罗躲着'" "SARC-G '夜鹰'" "SARC-H '亡命徒'" "SARC-I '灰骑士" "SARC-J '暴徒'"  
			}
			sequential_name = AZURLANE_9ARMxx_ROM
		}
		occupation_army = {
			sequential_name = AZURLANE_10ARMxx_ROM
		}

		robotic_occupation_army = {
			sequential_name = AZURLANE_11ARMxx_ROM
		}
		primitive_army = {
			sequential_name = AZURLANE_12ARMxx_ROM
		}
		industrial_army = {
			sequential_name = AZURLANE_13ARMxx_ROM
		}
		postatomic_army = {
			sequential_name = AZURLANE_14ARMxx_ROM
		}
	}

	planet_names = {

		generic = {
			names = {
				卡利亚里 加尔各答 卡萨布兰卡 查尔斯顿 夏洛特 千叶 芝加哥 克利夫兰 科隆 哥本哈根 大连 青岛 上海 天津 深圳 广州 海口 台北 达拉斯 鹿特丹 里约热内卢 塔兰托 塔尔图斯 符拉迪沃斯托克
				达尔文 北海 贝拉 雅加达 吉布提 迪拜 都伯林 敦刻尔克 费里克斯托 腓特烈西亚 腓特烈斯塔 福山 福州 高雄 格但斯克 格丁尼亚 热那亚 直布罗陀 圣安东尼奥 西雅图 东京 多伦多 圣彼得堡
				格拉斯哥 哥德堡 海法 伯方 哈里法克斯 汉堡 赫尔辛基 广岛 香港 火奴鲁鲁 休斯敦 赫尔 德里亚斯特 伊斯坦布尔 基隆 雅加达 鹿儿岛 基尔 神户 科威特 圣路易斯 北海道 的黎波里 珠海 横滨
				连云港 拉斯佩齐亚 伦敦 长滩 洛杉矶 舞鹤 马六甲 马尼拉 马赛 墨尔本 迈阿密 蒙罗维亚 长崎 名古屋 冲绳 纽卡斯尔 新奥尔良 纽约 宁波 奥克兰 大阪 巴拉那瓜 温哥华 威尼斯 厦门
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
				
			}
		}
		
		pc_gaia = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
				
			}
		}
		
		pc_tundra = {
			names = {
				
			}
		}
		
		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = { }
		}

		pc_alpine = {
			names = { }
		}
		
	}


	### CHARACTERS

	character_names = {

		names1 = {
			weight = 40
			full_names = {
				"古鹰" "加古" "青叶" "衣笠" "妙高" "那智" "足柄" "高雄" "爱宕" "摩耶" "鸟海" "最上" "三隈" "铃谷" "长良" "五十铃" "鬼怒" 
				"阿武隈" "川内" "神通" "那珂" "夕张" "阿贺野" "能代" "伊吹" "吾妻" "彭萨科拉" "盐湖城" "北安普顿" "休斯顿" "波特兰" "印第安纳波利斯"
				"新奥尔良" "昆西" "威奇塔" "巴尔的摩" "爱丁堡" "贝尔法斯特" "天狼星" "谢菲尔德" "海王星" "黛朵" "黑太子" "确捷" "纽卡斯尔" "南安普顿" "格拉斯哥" 
				"阿尔及利亚" "圣女贞德" "加利索尼埃" "埃米尔·贝尔汀" "阿芙乐尔" "恰巴耶夫" "龙骑兵" "平海" "宁海" "逸仙"
				"金刚" "比叡" "榛名" "雾岛" "伊势" "日向" "扶桑" "山城" "长门" "陆奥" "亚利桑那" "西弗吉尼亚" "加利福尼亚"
				"北卡罗来纳" "佐治亚" "阿拉巴马" "马萨诸塞" "内华达" "俄克拉荷马"
				"华盛顿" "南达科他" "纳尔逊" "威尔士亲王" "约克公爵" "声望" "胡德" "君主"
				"沙恩霍斯特" "俾斯麦" "提尔比茨" "奥丁" "光辉" "胜利"
				莫里 "查尔斯·奥斯本" 拉菲 格伦维尔 萤火虫 勇敢 标枪 吸血鬼 桐 柚 栀 栴 苓 Z1 Z25 鞍山 抚顺 长春 太原 枥 尼古拉斯 无敌 火枪手
				Z35 鲁莽 棬 马拉尼 Z2 Z36 倔强 龙骑兵 蕸 朴 威严 明斯克 库珀 榵 苌 塔尔图 沃克兰 爱斯基摩人 伊卡洛斯 埃尔德里奇 椿 莲 Z46 茳
				凯旋 恶毒 塔什干 苝
			}
			first_names = {
			}
			
			second_names = {
			}
		}
		
	}
}